# Use these to connect to your own planetscale db
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=
SSL=

# Containerized .env! 
MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=pizza_tracker
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306


NESTJS_APP_LOCAL_PORT=8080
NESTJS_APP_DOCKER_PORT=8080

# UnComment these to run the DB separately and the api outside docker
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=pizza_tracker
DB_PORT=3306