DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=


DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

MYSQLDB_HOST=mysql-db 
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=pizza_tracker
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NESTJS_APP_LOCAL_PORT=3001
NESTJS_APP_DOCKER_PORT=3001
